<!DOCTYPE html>
<!-- This is from kidgaze's page -->
<style>

/* This is meant to set everything in one block */
body
{
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
}

/* ???I'm still not sure what making this an inline block does????? */
#topbar
{
display: inline-block;
max-height: 82px;
}


/* This assigns the "About" and "Store" to the top-left */
.topleftbar
{
list-style-type: none;
float: left;
margin: 10px;
}

/* This assigns the Gmail, Images and Sign In to the right */
.toprightbar
{
    list-style-type: none;
    float: right;
    margin: 10px;   
}

/* This styles the links in the topbar */
a:link 
{
    text-decoration: none;
    color: black;
    font-family:'Times New Roman', Times, serif;
}

/* This sets the characteristics of the sign-in button.  I had to add -px to get it align with the rest of
the navbar.  Not sure why it wasn't aligned. */
#signin
{
    background-color:#4285f4;
    color: white;
    font-weight: bold;
    padding: 5px 15px;
    position: relative;
    top: -6px;
}

/* This changes background and color text when the cursor hovers over the sign in button */
#signin:hover
{
    background-color: white;
    color: #4285f4;
}

/* This, #buttons, and #box all seem to center their respective items */
#logo
{
    display: flex;
    justify-content: center;
    margin: auto;   
}


/* This centers the buttons below the search bar */
.buttons {
  display: flex;
  justify-content: center;
  margin: auto;
}

/* This separates the two buttons and makes the buttons rounded */
#b1 
{
margin-right: 10px;
}

/* This centers the text box and puts space below it */
#box
{
  display: flex;
  justify-content: center;
  margin: auto;
  margin-bottom: 10px;  
  border-radius: 25px; 
  padding: 10px;
  width: 300px;
}
</style>

<html>
<body>

    <nav id="topbar">           <!----  This grouped both the left and right sides of the top bar as one group "topbar" 
                                    I'm still not sure what it means for it to be an inline block.-->
   
   
<!-- These are my top left links -->
<ul>
<li class="topleftbar"><a href="">About Our Machinations</a></li>
<li class="topleftbar"><a href="">Store Your Data</a></li>
</ul>

<!-- This are my top right links-->
<ul>
    <li class="toprightbar"><button id="signin">Enhanced Tracking</button></li>
    <li class="toprightbar"><a href="">Facial Recognition</a></li>
    <li class="toprightbar"><a href="">SheMail</a></li>
    </ul>
</nav>

<div>
<img src="http://media02.hongkiat.com/logo-parodies-with-slogans/google.jpg" id="logo">
</div>

<input id="box" type="text" placeholder="Search...and receive ads">

<div class="buttons">
       <button id="b1">Track Me</button>  
       <button>Not Feeling Lucky</button>
</div>

</body>

</html>